doc/doc/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
<xs:element name="information">
    <xs:complexType>
        <xs:sequence>
            <!-- A üzenet típusa -->
            <xs:element name="message_type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">                        
                        <xs:enumeration value="STATUS_UPDATE"/>
                        <xs:enumeration value="NOTIFY"/>
                        <xs:enumeration value="MESSAGE_DATA"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>                                    
            <xs:element name="message" maxOccurs="unbounded">
                <xs:complexType>                    
                    <xs:sequence>
                        <!-- STATUS_UPDATE esetén regisztráció vagy törlés -->
                        <xs:element name="status" type="xs:string" minOccurs="0"/>
                        <!-- A küldő adatai -->
                        <xs:element name="sender" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="name" type="xs:string"/>
                                    <xs:element name="sip_uri" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <!-- Az üzenet azonosítója -->
                        <xs:element name="id" type="xs:string" minOccurs="0"/>
                        <!-- A multimédia tartalom típusa -->
                        <xs:element name="mime_type" type="xs:string" minOccurs="0"/>
                        <!-- Az üzenet tárgya -->
                        <xs:element name="subject" type="xs:string" minOccurs="0"/>
                        <!-- A küldés dátuma -->
                        <xs:element name="sent_at" type="xs:date" minOccurs="0"/>
                        <!-- Címzettek listája -->
                        <xs:element name="recipients" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="recipient" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="name" type="xs:string"/>
                                                <xs:element name="sip_uri" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>                    
                            </xs:complexType>                
                        </xs:element>            
                    </xs:sequence>
                </xs:complexType>
            </xs:element>            
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
