doc/doc/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
<xs:element name="message">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">                        
                        <xs:enumeration value="STATUS_UPDATE"/>
                        <xs:enumeration value="NOTIFY"/>
                        <xs:enumeration value="MESSAGE_DATA"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="recipients" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="recipient" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="name" type="xs:string"/>
                                    <xs:element name="sip_uri" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>                    
                </xs:complexType>                
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
