doc/doc/xsd/message/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- InfoMessage -->
    <xs:element name="infoMessage">
        <xs:complexType>
            <xs:sequence>              
                <xs:element name="info_type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="NOTIFY_USER"/>
                            <xs:enumeration value="MESSAGE_DATA"/>
                            <xs:enumeration value="DOWNLOAD_CONTENT"/>
                            <xs:enumeration value="DELETE_MESSAGE"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="detailList">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="detail" type="InfoDetail" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="InfoDetail">
        <xs:sequence>
            <xs:element name="sender" type="userInfo" minOccurs="0"/>      
            <xs:element name="id" type="xs:string"/>
            <xs:element name="content" type="contentDescription" minOccurs="0"/>
            <xs:element name="subject" type="xs:string" minOccurs="0"/>
            <xs:element name="sent_at" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="recipientList" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="recipient" type="userInfo" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="messageInfoContainer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sender" type="userInfo"/>                
                <xs:element name="id" type="xs:string"/>
                <xs:element name="subject" type="xs:string"/>
                <xs:element name="sent_at" type="xs:dateTime"/>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="contentDescription" type="contentDescription"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="contentDescription">
            <xs:sequence>
                <xs:element name="mimeType">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="image/jpeg"/>                                       
                            <xs:enumeration value="image/bmp"/>
                            <xs:enumeration value="image/gif"/>
                            <xs:enumeration value="image/png"/>                                     
                            <xs:enumeration value="audio/mpeg"/>
                            <xs:enumeration value="audio/x-wav"/>                               
                            <xs:enumeration value="video/x-msvideo"/>
                            <xs:enumeration value="video/mpeg"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="size" type="xs:int" minOccurs="0"/>
                <xs:element name="content_available" type="xs:boolean" minOccurs="0"/>
            </xs:sequence>        
    </xs:complexType>
    
    <xs:complexType name="userInfo">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="sip_uri" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
